<?xml version="1.0" encoding="utf-8"?>

<odoo>
<data>

    <template id="report_car_service_document">
        <t t-set="doc" t-value="doc.with_context()"/>
            <t t-call="web.internal_layout">
            <div class="page">
	        <div>
                   <table style="width:100%">
                   <td style="width:50%">
                     <h4><span><strong>Customer: </strong></span> <span t-field="doc.partner_id"/><br/></h4>
                     <h4><span><strong>Priority: </strong></span> <span t-field="doc.priority"/><br/></h4>
                   </td>
                   <td style="width:50%">
                     <h4><span><strong>Assigned to: </strong></span> <span t-field="doc.assigned_to"/><br/></h4>
                     <h4><span><strong>Date of Receipt: </strong></span> <span t-field="doc.receipt_date"/><br/></h4>
                   </td>
                   </table><br/>
	        </div>
	        <div>
                   <h4><span><strong>Client Information </strong></span></h4>
	        </div>
	        <div>
                   <table class="table table-bordered" border="1">
                   <td>
                     <span><strong>Contact Name: </strong></span> <span t-field="doc.contact_name"/><br/>
                     <span><strong>Phone: </strong></span> <span t-field="doc.phone"/><br/>
                   </td>
                   <td>
                     <span><strong>Mobile: </strong></span> <span t-field="doc.mobile"/><br/>
                     <span><strong>Email: </strong></span> <span t-field="doc.email"/><br/>
                   </td>
                   </table><br/>
	        </div>
	        <div>
                   <h4><span><strong>Receipt </strong></span> <strong><span t-field="doc.name"/></strong></h4><br/>
	        </div>
	        <div>
                   <table class="table table-condensed" style="border-width:100%">
                      <thead>
                        <tr>
                           <th>
                             <span><strong>CAR</strong></span> 
                           </th>
                           <th class="text-center">
                             <span><strong>MODEL</strong></span> 
                           </th>
                           <th class="text-center">
                             <span><strong>LICENSE NUMBER</strong></span> 
                           </th>
                           <th class="text-center">
                             <span><strong>GUARANTEE</strong></span> 
                           </th>
                           <th class="text-center"> 
                             <span><strong>NATURE OF SERVICE</strong></span> 
                           </th>
                        </tr>
                      </thead>
                      <tbody>	
                        <t t-foreach="doc.car_ids" t-as="car_id">
                           <tr>
                             <td>
                               <t t-if="car_id">
                                 <span t-field="car_id.car_brand"/><br/>
                               </t>
                             </td>
                             <td class="text-center">
                               <t t-if="car_id">
                                 <span t-field="car_id.car_model"/><br/>
                               </t>
                             </td>
                             <td class="text-center">
                               <t t-if="car_id">
                                 <span t-field="car_id.car_id"/><br/>
                               </t>
                             </td>
                             <td class="text-center">
                               <t t-if="car_id">
                                 <span t-field="car_id.guarantee_type"/><br/>
                               </t>
                             </td>
                             <td class="text-center">
                               <t t-if="car_id">
                                 <span t-field="car_id.nature_of_service"/><br/>
                               </t>
                             </td>
                           </tr>
                        </t>
                      </tbody>
                   </table><br/>
	        </div>
	        <div>
                   <h4><span><strong>SERVICE DETAILS: </strong></span></h4>
                     <table>
                       <tbody>
                         <t t-foreach="doc.car_ids" t-as="car_id">
                           <tr>
                             <td style="width:23%">
                               <t t-if="car_id">
                                 <span t-field="car_id.car_brand"/><span>/</span><span t-field="car_id.car_model"/><span>/</span><span t-field="car_id.car_id"/>
                               </t>
                             </td>
                           <td style="width:4%" class="text-center">
                             <t>
                               <span>|</span>
                             </t>
                           </td>
                             <td style="width:73%">
                               <t t-if="car_id">
                                 <span t-field="car_id.note"/>
                               </t>
                             </td>
                           </tr>
                         </t>
                       </tbody>
                     </table>
	        </div>
            </div>
          </t>
    </template>

    <template id="report_car_service_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="abs_auto_service_community.report_car_service_document"/>
            </t>
        </t>
    </template>

</data>	
</odoo>	

