<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>
        <report 
            id="action_report_car_diagnosis"
            model="car.diagnosis"
            string="Car Diagnosis"
            report_type="qweb-pdf"
            name="abs_auto_service_community.report_car_diagnosis_template"
            file="abs_auto_service_community.report_car_diagnosis_template"
            />
    </data>
</openerp>
