<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="auto_service_order_id_11" model="product.product">
            <field name="name">Auto Service</field>
            <field name="categ_id" ref="product.product_category_3"/>
            <field name="standard_price">300</field>
            <field name="list_price">500</field>
            <field name="type">service</field>
            <field name="uom_id" ref="uom.product_uom_hour"/>
            <field name="uom_po_id" ref="uom.product_uom_hour"/>
            <field name="description">Auto Service Charges</field>
            <field name="default_code">AUTO_SERVICE</field>
        </record>
                                                                           </data>
</odoo>
