<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_car_service_sale_order_form" model="ir.ui.view">
            <field name="name">sale.order</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='origin']" position="after">
                    <field name="is_work_order"/>
                </xpath>
            </field>
        </record>

    <!--ACTION [sale.order]-->
    <record id="open_sale_order_action" model="ir.actions.act_window">
        <field name="name">Sale Order</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('is_work_order', '!=', False)]</field>
        <field name="view_id" ref="sale.view_order_tree"/>	
    </record>

    <!--SUBMENU [sale.order]-->
    <menuitem
        id="submenu_sale_order"
        name="Sale Orders"
        parent="menu_car_service"
        action="open_sale_order_action"/>

</odoo>



