<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--TREE [spare.part.lines]-->
    <record id="view_car_spare_part_tree" model="ir.ui.view">
        <field name="name">spare.part.lines.tree</field>
        <field name="model">spare.part.lines</field>
        <field name="arch" type="xml">
            <tree string ="Car Spare Parts" editable="bottom">
                <field name="product_id"/> 
                <field name="product_code"/> 
                <field name="product_quantity"/> 
                <field name="product_price"/> 
                <field name="subtotal"/> 
	    </tree>
        </field>
    </record>

    <!--TREE [car.diagnosis]-->
    <record id="view_car_diagnosis_tree" model="ir.ui.view">
        <field name="name">car.diagnosis.tree</field>
        <field name="model">car.diagnosis</field>
        <field name="arch" type="xml">
            <tree string ="Car Diagnosis">
                <field name="assigned_to"/> 
                <field name="technician_id"/>
                <field name="car_license_plate_id"/> 
                <field name="state"/> 
	    </tree>
        </field>
    </record>
	
   <!--Sequence number-->
    <record id="seq_car_diagnosis" model="ir.sequence">
        <field name="name">car_diagnosis_sequencer</field>
        <field name="code">car.diagnosis</field>
        <field name="prefix">CD</field>
        <field name="padding">4</field>
    </record>

    <!--FORM [car.diagnosis]-->
    <record id="view_car_diagnosis_form" model="ir.ui.view">
        <field name="name">car.diagnosis.form</field>
        <field name="model">car.diagnosis</field>
        <field name="arch" type="xml">
   	    <form string="Car Service">
           <header>
               <button string='Create Work check' name="create_work_check" type='object' class='btn-primary'/>
               <button string='Create Work Order' name="create_work_order" type='object' class='btn-primary' attrs="{'invisible': [('active_work_order', '!=', False)]}" groups="abs_auto_service_community.group_car_technician"/>
               <field name="state" widget="statusbar" statusbar_visible="draft,in_progress,complete"/>
           </header>
              <sheet>
                   <h1><field name="name" readonly='1' class="oe_title"/></h1> 
	        <group>
                   <group>
                    <field name="partner_id" required="1" readonly="1"/> 
                    <field name="assigned_to" readonly="1"/>
                    <field name="technician_id" readonly="1"/>
                   </group>
                   <group>
                    <field name="priority" widget="priority" attrs="{'readonly': [('state', '!=', 'draft')]}"/> 
                    <field name="receipt_date" readonly="1"/>
                    <field name="car_service_id" readonly="1"/>
                    <field name="active_work_order" readonly="1" invisible="1"/>
                   </group>
	        </group>
	        <group string="Client Information">
                   <group>
                    <field name="contact_name" attrs="{'readonly': [('state', '==', 'complete')]}"/> 
                    <field name="phone" attrs="{'readonly': [('state', '==', 'complete')]}"/> 
                   </group>
                   <group>
                    <field name="email" attrs="{'readonly': [('state', '==', 'complete')]}"/> 
                    <field name="mobile" attrs="{'readonly': [('state', '==', 'complete')]}"/> 
                   </group>
	        </group>
	        <group string="Car Information">
                   <group>
                    <field name="car_license_plate_id" readonly="1"/> 
                   </group>
	        </group>
                <notebook>
                   <page string="Spare Parts">
                    <field name="spare_part_line_ids" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                   </page>
                </notebook>
	        <group string="Diagnosis Result">
                    <field name="diagnosis_details" nolabel="1" attrs="{'readonly': [('state', '!=', 'draft')]}" groups="abs_auto_service_community.group_car_technician"/> 
	        </group>
              </sheet>
              <div class="oe_chatter">
                  <field name="message_follower_ids" widget="mail_followers"/>
                  <field name="message_ids" widget="mail_thread"/>
              </div>
            </form>
        </field>
    </record>

    <!--ACTION [car.diagnosis]-->
    <record id="open_view_car_diagnosis_tree" model="ir.actions.act_window">
        <field name="name">Car Diagnosis</field>
        <field name="res_model">car.diagnosis</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_car_diagnosis_tree"/>	
    </record>

    <!--SUBMENU [car.diagnosis]-->
    <menuitem
        id="submenu_car_diagnosis"
        name="Diagnosis Details"
        parent="menu_car_service"
        action="open_view_car_diagnosis_tree"
        groups="group_car_mechanic,group_car_technician,group_car_service_manager,group_car_owner"/>
</odoo>

